VITE_SUPABASE_PROJECT_ID="tblzbueffcrxaqdramsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibHpidWVmZmNyeGFxZHJhbXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzQ1ODMsImV4cCI6MjA4MzgxMDU4M30.8L2InbFRrw0xk_S53v3VqKkz9tLn1Xbv28IYUqIi-WA"
VITE_SUPABASE_URL="https://tblzbueffcrxaqdramsp.supabase.co"
