VITE_SUPABASE_PROJECT_ID="pjwicgsgaiemwjvjrone"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqd2ljZ3NnYWllbXdqdmpyb25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjgxNDEsImV4cCI6MjA4Mjk0NDE0MX0.IYOr47MfxcSZYJiHzk_SH3_ziCFVFR67rcJTXAIQBU8"
VITE_SUPABASE_URL="https://pjwicgsgaiemwjvjrone.supabase.co"
